|vga
clk => clk.IN1
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.hsync
vsync <= vgaController:vgaCont.vsync
sync_b <= vgaController:vgaCont.sync_b
blank_b <= vgaController:vgaCont.blank_b
r[0] <= videoGen:videoGen.r
r[1] <= videoGen:videoGen.r
r[2] <= videoGen:videoGen.r
r[3] <= videoGen:videoGen.r
r[4] <= videoGen:videoGen.r
r[5] <= videoGen:videoGen.r
r[6] <= videoGen:videoGen.r
r[7] <= videoGen:videoGen.r
g[0] <= videoGen:videoGen.g
g[1] <= videoGen:videoGen.g
g[2] <= videoGen:videoGen.g
g[3] <= videoGen:videoGen.g
g[4] <= videoGen:videoGen.g
g[5] <= videoGen:videoGen.g
g[6] <= videoGen:videoGen.g
g[7] <= videoGen:videoGen.g
b[0] <= videoGen:videoGen.b
b[1] <= videoGen:videoGen.b
b[2] <= videoGen:videoGen.b
b[3] <= videoGen:videoGen.b
b[4] <= videoGen:videoGen.b
b[5] <= videoGen:videoGen.b
b[6] <= videoGen:videoGen.b
b[7] <= videoGen:videoGen.b


|vga|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|vga|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => texto[0]~reg0.CLK
vgaclk => texto[1]~reg0.CLK
vgaclk => texto[2]~reg0.CLK
vgaclk => texto[3]~reg0.CLK
vgaclk => texto[4]~reg0.CLK
vgaclk => texto[5]~reg0.CLK
vgaclk => texto[6]~reg0.CLK
vgaclk => texto[7]~reg0.CLK
vgaclk => texto[8]~reg0.CLK
vgaclk => texto[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[0] <= texto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[1] <= texto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[2] <= texto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[3] <= texto[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[4] <= texto[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[5] <= texto[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[6] <= texto[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[7] <= texto[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[8] <= texto[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[9] <= texto[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
y[9] => y[9].IN1
texto[0] => charcode.DATAB
texto[1] => charcode.DATAB
texto[2] => charcode.DATAB
texto[3] => charcode.DATAB
texto[4] => charcode.DATAB
texto[5] => charcode.DATAB
texto[6] => charcode.DATAB
texto[7] => charcode.DATAB
texto[8] => ~NO_FANOUT~
texto[9] => ~NO_FANOUT~
r[0] <= chargenrom:charrom.pixel
r[1] <= chargenrom:charrom.pixel
r[2] <= chargenrom:charrom.pixel
r[3] <= chargenrom:charrom.pixel
r[4] <= chargenrom:charrom.pixel
r[5] <= chargenrom:charrom.pixel
r[6] <= chargenrom:charrom.pixel
r[7] <= chargenrom:charrom.pixel
g[0] <= chargenrom:charrom.pixel
g[1] <= chargenrom:charrom.pixel
g[2] <= chargenrom:charrom.pixel
g[3] <= chargenrom:charrom.pixel
g[4] <= chargenrom:charrom.pixel
g[5] <= chargenrom:charrom.pixel
g[6] <= chargenrom:charrom.pixel
g[7] <= chargenrom:charrom.pixel
b[0] <= chargenrom:charrom.pixel
b[1] <= chargenrom:charrom.pixel
b[2] <= chargenrom:charrom.pixel
b[3] <= chargenrom:charrom.pixel
b[4] <= chargenrom:charrom.pixel
b[5] <= chargenrom:charrom.pixel
b[6] <= chargenrom:charrom.pixel
b[7] <= chargenrom:charrom.pixel


|vga|videoGen:videoGen|chargenrom:charrom
ch[0] => charrom.RADDR3
ch[1] => charrom.RADDR4
ch[2] => charrom.RADDR5
ch[3] => charrom.RADDR6
ch[4] => charrom.RADDR7
ch[5] => charrom.RADDR8
ch[6] => charrom.RADDR9
ch[7] => charrom.RADDR10
xoff[0] => Mux0.IN2
xoff[1] => Mux0.IN1
xoff[2] => Mux0.IN0
yoff[0] => charrom.RADDR
yoff[1] => charrom.RADDR1
yoff[2] => charrom.RADDR2
pixel <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen|rectgen:rectgen_inst
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inrect <= inrect.DB_MAX_OUTPUT_PORT_TYPE


